# SleepTight

./: README.md  SleepTight.iml~Updated upstream
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/sleeptight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sleeptight/data/acces/: APIHelper.java  AuthFormat.java  CONSTANT.java  JsonRequest.java  JsonResponseListener.java  ServiceGenerator.java  SignupFormat.java  SignupResponseFormat.java  UserJsonResponseListener.java
app/src/main/java/fr/sleeptight/data/acces/APIClient/: APIClass.java  APIService.java  AsyncCall.java  ServiceGenerator.java
app/src/main/java/fr/sleeptight/data/fitbit/auth/: ActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  VerifyJsonResponseListener.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/fr/sleeptight/data/fitbit/chrome/: ActionBroadcastReceiver.java  CustomTabActivityHelper.java  (+6 more)
app/src/main/java/fr/sleeptight/data/light/: AccessPointListAdapter.java  HueSharedPreferences.java  LightManager.java  LightManagerImpl.java
app/src/main/java/fr/sleeptight/data/localdb/: CommitUtils.java  DAOManager.java  DaoManager.java  DaoMaster.java  DaoSession.java  Event.java  EventDao.java  Sleep.java  SleepDao.java  SleepDetail.java  SleepDetailDao.java  User.java  UserDao.java
app/src/main/java/fr/sleeptight/data/traitement/: AccountManager.java  CoreCalcul.java  EventList.java  EventManager.java  Light.java  LightManager.java  SingleEvent.java  Token.java  User.java
app/src/main/java/fr/sleeptight/presentation/calendar/: BasicEventPresenter.java  EventAdapter.java  EventInteractor.java  iEventInteractor.java  iEventPresenter.java  iEventView.java
app/src/main/java/fr/sleeptight/ui/: BasicPage.java  ContextHolder.java  HomePage.java  MainActivity.java  SyncPrensenter.java  application.java
app/src/main/java/fr/sleeptight/ui/calendar/: CalendarActivity.java  DrawableCalendarEvent.java  DrawableEventRenderer.java
app/src/main/java/fr/sleeptight/ui/chart/: BarChartActivity.java  BasicChartPage.java  LineChartActivity.java  MyYAxisValueFormatter.java  PieChartActivity.java
app/src/main/java/fr/sleeptight/ui/light/: LightAuthActivity.java  LightControlActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
app/src/main/java/fr/sleeptight/ui/listener/: ChromeTabListener.java
app/src/main/java/fr/sleeptight/ui/page/: AppCompatPreferenceActivity.java  Page1.java  Page2.java  ProfileActivity.java  SettingsActivity.java  SleepPlanActivity.java  SleepPlanSimulation.java
app/src/main/java/fr/sleeptight/ui/simulation/: SimulationActivity.java
app/src/main/java/fr/sleeptight/ui/user_branch/: LoginActivity.java  RegisterActivity.java  UserManagerTest.java
app/src/main/java/fr/sleeptight/view/: Topbar.java
app/src/main/java/fr/sleeptight/view/calendar/: Calendar.java  CalendarFragment.java  EventFragment.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: backbutton.xml  buttonshape.xml  myButton1.xml  mybutton1.xml  seperateline.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_basic_chart_page.xml  activity_basic_page.xml  activity_calendar.xml  activity_home_page.xml  activity_light_auth.xml  activity_light_main.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_page1.xml  activity_page2.xml  activity_pie_chart.xml  activity_profile.xml  activity_pushlink.xml  activity_register.xml  activity_simulation.xml  activity_sleep_plan.xml  activity_sleep_sim.xml  activity_user_manager_test.xml  activity_webview.xml  content_bar_chart.xml  content_basic_page.xml  content_home_page.xml  content_light_main.xml  content_line_chart.xml  content_login.xml  content_main.xml  content_page1.xml  content_page2.xml  content_pie_chart.xml  content_profile.xml  content_simulation.xml  content_sleep_plan.xml  content_sleep_sim.xml  content_user_manager_test.xml  displayevent.xml  fragement_calendar.xml  fragment_event.xml  topbar.xml  (+2 more)
app/src/main/res/menu/: menu_calendar.xml  menu_chart.xml  menu_home.xml  menu_light_auth.xml  menu_page1.xml  menu_sleep_plan.xml  pie.xml
app/src/main/res/values/: StringChrome.xml  attrs.xml  colors.xml  string_light.xml  string_login.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+9 files in other folders)
