apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fr.sleeptight"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev181-1.22.0'
    compile 'com.android.support:design:23.4.0'
    compile('com.mikepenz:materialdrawer:5.2.8@aar') {
        transitive = true
    }
}
