<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/chartPie"
        android:title="Pie Chart">
    </item>
    <item
        android:id="@+id/charBar"
        android:title="Sleep Durtion">
    </item>
    <item
        android:id="@+id/chartLine"
        android:title="Sleep Evaluation">
    </item>

</menu>