<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/chartPie"
        android:title="Sleep Analysis">
    </item>
    <item
        android:id="@+id/charBar"
        android:title="Sleep Duration">
    </item>
    <item
        android:id="@+id/chartLine"
        android:title="Sleep Evaluation">
    </item>
    <item
        android:id="@+id/listData"
        android:title="Display all data (dev）">
    </item>

    <item
        android:id="@+id/delay"
        android:title="Change Date (dev）">
    </item>

    <item
        android:id="@+id/reset"
        android:title="Reset Date (dev）">
    </item>

    <item
        android:id="@+id/testData"
        android:title="Generate Test Data (dev）">
    </item>


</menu>