<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <fr.sleeptight.view.Topbar
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        ></fr.sleeptight.view.Topbar>
    <fragment
        android:id="@+id/fragmentCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="fr.sleeptight.view.calendar.CalendarFragment"
        tools:layout="@layout/fragement_calendar" />
    <fragment
        android:id="@+id/fragmentEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="fr.sleeptight.view.calendar.EventFragment"
        tools:layout="@layout/fragment_event" />

</LinearLayout>
