<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:scaleY="1.10"
        android:scaleX="1.10"
        android:textColor="#ffffff"
        android:background = "@drawable/sleepplan"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Q1.What's your gender ?"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:id="@+id/textView" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rg1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/fbplacename" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/fem"
                android:textColor="#ffffff"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/mal"
                android:textColor="#ffffff"
                android:checked="false" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Q2.You often take afternoon break ?"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/rg2"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/fbplacename" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/yes"
                android:textColor="#ffffff"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/no"
                android:textColor="#ffffff"
                android:checked="false" />
        </RadioGroup>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Q3.How old are you?"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/rg3"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/fbplacename" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《18"
                android:id="@+id/a17"
                android:textColor="#ffffff"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-45"
                android:id="@+id/a30"
                android:textColor="#ffffff"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="》45"
                android:id="@+id/a50"
                android:textColor="#ffffff"
                android:checked="false" />
        </RadioGroup>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Confirm      "
                android:id="@+id/simulation_button"
                android:textSize="22dp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/mybutton1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp" />


    </LinearLayout>



