<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/light1_switch"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Light 1"
            android:id="@+id/textView9"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:src="@drawable/bulb_icon"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Activate"
            android:id="@+id/textView11"
            android:textSize="18sp"
            android:textColor="@color/accent_material_light"
            android:layout_below="@+id/light1_switch"
            android:layout_alignRight="@+id/textView9"
            android:layout_alignEnd="@+id/textView9" />

        <SeekBar
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/light1_brightness"
            android:layout_below="@+id/textView11"
            android:layout_alignLeft="@+id/light1_switch"
            android:layout_alignStart="@+id/light1_switch" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/light2_switch"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Light 2"
            android:id="@+id/textView10"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView5"
            android:src="@drawable/bulb_icon"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Unknown"
            android:id="@+id/textView12"
            android:textSize="18sp"
            android:textColor="@color/md_deep_orange_700"
            android:layout_below="@+id/light2_switch"
            android:layout_alignRight="@+id/textView10"
            android:layout_alignEnd="@+id/textView10" />

        <SeekBar
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/light2_brightness"
            android:layout_below="@+id/textView12"
            android:layout_alignLeft="@+id/light2_switch"
            android:layout_alignStart="@+id/light2_switch" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"/>


</LinearLayout>
